<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Über mich</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <div class="content">
      <div class="text">
        <h1>Herzlich Willkommen zu meinem Portfolio</h1>
        <p>Hi, ich bin Ylli Karakushi</p>
        <a href="#portfolio" class="cta-button">Portfolio anzeigen</a>
      </div>
      <div class="image">
        <img src="Foto1.jpg" alt="Fotografie von Ylli" class="image-ylli">
      </div>
    </div>
  </section>
  

  <section id="about">
    <h2>Über mich</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error quasi corrupti laudantium accusamus cum dolores neque distinctio architecto ipsam? Excepturi laborum nulla unde ducimus quis ad dolor quas quia distinctio?</p>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <div class="portfolio-item">
      <img src="project1.jpg" alt="Project 1" class="project-image">
      <h3>Projekt 1</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus minima sit perspiciatis cumque necessitatibus facere vitae perferendis hic debitis sint eos reiciendis aspernatur praesentium modi assumenda cupiditate dolorum, quas rerum!</p>
    </div>
    <div class="portfolio-item">
      <img src="project2.png" alt="Project 2" class="project-image">
      <h3>Projekt 2</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, dolorem distinctio possimus maiores doloribus exercitationem assumenda quia deleniti iure, mollitia placeat nemo nobis ratione, officiis et velit quibusdam nisi illum!</p>
    </div>
    <!--Weitere Projekte-->
  </section>

  <section id="Kontakt">
    <h2>Kontaktiere mich</h2>
    <p>Schreibe mir, falls du Fragen hast!</p>
    <form>
      <input type="text" placeholder="Name">
      <input type="email" placeholder="E-Mail">
      <textarea placeholder="Deine Nachricht an mich"></textarea>
      <button type="submit">Nachricht abschicken</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2023 Ylli Karakushi🫡. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
