/*Allgemein*/

body {
    margin: 0;
  }
  
/*Header*/
  
  header {
    background-color: #311;
    color: #fff;
    padding: 25px;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }

  nav a:hover {
    color: #e7acac;
  }
  
/*Home*/
  
  #home {
    background-color: #f2f2f2;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .text {
    flex: 1;
    text-align: center;
  }

  .image {
    flex: 1;
    text-align: center;
  }

  .image-ylli {
    max-width: 40%;
    height: auto;
  }
  
  h1 {
    font-size: 32px;
    margin: 0;
  }
  
  p {
    font-size: 18px;
  }
  
  .cta-button {
    display: inline-block;
    background-color: #311;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 20px;
  }
  
  /*Über mich*/
  
  #about {
    padding: 50px;
    background-color: #fff;
  }
  
  h2 {
    font-size: 24px;
    margin: 0 0 20px 0;
  }
  
/*Portfolio*/
  
  .project-image {
    max-width: 20%;
    height: auto;
  }
  #portfolio {
    padding: 50px;
    background-color: #f2f2f2;
  }
  
  .portfolio-item {
    margin-bottom: 30px;
  }
  
  .portfolio-item h3 {
    font-size: 18px;
    margin: 10px 0;
  }
  
/*Kontakt*/
  
  #contact {
    padding: 50px;
    background-color: #fff;
  }
  
  form input,
  form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  form button {
    background-color: #311;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
/*Footer*/
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin: auto 0;
  }
  